# Dockerfile for Google Cloud Run and Docker deployment

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('averaged_perceptron_tagger')"

# Set environment variables
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:${PORT}/health', timeout=5)"

# Expose port
EXPOSE 8080

# Run with Gunicorn
CMD exec gunicorn --bind :$PORT --workers 4 --threads 2 --worker-class gthread --worker-tmp-dir /dev/shm --timeout 60 wsgi:app
